<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            background-color: rgb(87, 91, 91);


            
        }
        .zag{
            background-color: azure;
            width:100%;
            margin-bottom: 0.2em;
            
      
        }
        .header{
            background-color: rgb(88, 92, 91);
        }
        .marg{
            background-color: rgb(93, 93, 102);

            float: left;
            width: 15em;
            clear: right;
            
        }
        .podval{
            background-color: yellow;
            clear: both;
            
            
        }
        .as{
            background-color: rgb(152, 152, 164);
            float: left;
            width: 15em;
            height: 30%;
            clear: right;
        }
        .ink{
            float: right;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="wrap"> 
            <div class="as"><div class="marg"><h3>Блок навигации</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis non laudantium quis, iste, omnis, saepe aut sequi nulla voluptatem consequatur sit. Iste sint deserunt tenetur? Soluta placeat quibusdam et maiores. ipasdasaloasdasdasdasdsdasdasdsum dolor sit amet consectetur adipisicing elit. Iste debitis eos amet a accusamus non assumenda, natus, enim perspiciatis alias voluptate temporibus quas neque quae impedit incidunt consectetur sint fuga?</div></div>
            <!-- <div class="marg">L122312asdasdasdasd23orem, Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis non laudantium quis, iste, omnis, saepe aut sequi nulla voluptatem consequatur sit. Iste sint deserunt tenetur? Soluta placeat quibusdam et maiores. ipasdasaloasdasdasdasdsdasdasdsum dolor sit amet consectetur adipisicing elit. Iste debitis eos amet a accusamus non assumenda, natus, enim perspiciatis alias voluptate temporibus quas neque quae impedit incidunt consectetur sint fuga?</div> -->
            <div class="zag">
                <h3>Статья 1</h3>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reiciendis ipsam quas eveniet, officia aliquid accusantium atque natus impedit ratione, exercitationem excepturi repudiandae. Deserunt ad laudantium maxime rerum asperiores! Ea!</div>
            <div class="zag">
                <h3>Стать 2</h3>
                Lorem ipsum dolor, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure facilis culpa inventore repellat nesciunt hic totam eaque sunt mollitia? Ab deserunt accusantium culpa ad ea accusamus corrupti cum fugiat.
                Impedit, animi dignissimos eos tenetur eaque nostrum officiis ad ex. Veniam aut explicabo necessitatibus hic ut esse eum consequuntur praesentium unde repudiandae nemo excepturi impedit, quod laboriosam ipsa accusantium labore!
                Illum qui maiores omnis. Sit doloribus tempora cum? Dignissimos corporis aliquid ut tempore, aut, debitis sed ad placeat quisquam reiciendis, voluptatem commodi quas molestias itaque accusamus numquam soluta enim repudiandae.
                Ullam impedit consectetur nisi quo totam odio, aliquid, nulla atque nesciunt, molestias itaque? Porro, tempore est nobis nemo laboriosam pariatur, nihil sint amet illum consequuntur, dolor illo asperiores rerum quis.
                Ut nostrum a natus molestiae tenetur ipsa, nisi pariatur corporis beatae. Atque, cum incidunt maiores vero quaerat repellat, omnis aperiam praesentium totam doloremque harum neque nam quis, culpa consectetur nesciunt! sit amet consectetur adipisicing elit. Repellendus expedita velit enim sit vero. Mollitia rerum quibusdam id accusamus tempora est provident doloribus dignissimos maiores illum, ipsa iste, magni dolorum.
                <div class="ink"><img src="base.webp" alt="sms" width="100" height="100"> </div>   
            </div>
            <div class="podval">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad consequuntur perferendis aliquam, reprehenderit facere qui consectetur animi accusantium minima 
                totam in minus labore atque enim corporis nihil saepe id asperiores?</div>
        </div>
    </div>
</body>
</html>
